{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^9.1.2",
    "@mui/x-charts": "^9.7.0",
    "@mui/x-data-grid": "^9.7.0",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@testing-library/dom": "^10.4.1",
    "chart.js": "^4.5.1",
    "http-server": "14.1.1",
    "react": "19.2.7",
    "react-chartjs-2": "^5.3.1",
    "react-countup": "^6.5.3",
    "react-dom": "19.2.7",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "dev": "echo '🚀 Starting development server...' && yarn && react-scripts start",
    "start": "echo '▶️ Starting production server...' && react-scripts start",
    "build": "echo '🛠️ Building project...' && react-scripts build",
    "test": "echo '🧪 Running tests...' && react-scripts test",
    "test:watch": "echo '👀 Running tests in watch mode...' && react-scripts test --watch",
    "eject": "echo '⏏️ Ejecting from create-react-app...' && react-scripts eject",
    "serve": "echo '🌐 Serving build folder on port 3000...' && http-server build -p 3000",
    "docker-up": "echo '🐳 Starting Docker containers...' && docker compose up",
    "docker-system-prune": "echo '🧹 Running Docker system prune...' && docker system prune -f",
    "docker-image-prune": "echo '🧹 Running Docker image prune...' && docker image prune -f",
    "lint": "echo '🔍 Running ESLint...' && eslint .",
    "format": "echo '🎨 Formatting code with Prettier...' && prettier --write ."
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "prettier": "3.9.4"
  }
}
